{
  "minecraft": {
    "version": "1.21",
    "modLoaders": [
      {
        "id": "fabric-0.16.9",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Flow Smp S4",
  "version": "1.21",
  "author": "MarcusAurelius05",
  "files": [
    {
      "projectID": 306612,
      "fileID": 5605482,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 5667931,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 5648095,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 5910087,
      "required": true
    },
    {
      "projectID": 1037459,
      "fileID": 5534594,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 5810603,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 5866470,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 5739939,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 5959913,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 5726732,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 5741423,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 5862253,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 5864741,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 5895053,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 5959822,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 5425853,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 5658242,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 5907390,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 5905937,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 5571122,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 5610804,
      "required": true
    },
    {
      "projectID": 334259,
      "fileID": 5956107,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 5936623,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729125,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 5439909,
      "required": true
    },
    {
      "projectID": 417510,
      "fileID": 5956216,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 5959924,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5437294,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5600956,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 5950505,
      "required": true
    },
    {
      "projectID": 408481,
      "fileID": 5431212,
      "required": true
    },
    {
      "projectID": 679177,
      "fileID": 5936999,
      "required": true
    },
    {
      "projectID": 495267,
      "fileID": 5937109,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5603157,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 5603224,
      "required": true
    },
    {
      "projectID": 521594,
      "fileID": 5904059,
      "required": true
    },
    {
      "projectID": 527023,
      "fileID": 5473773,
      "required": true
    },
    {
      "projectID": 409301,
      "fileID": 5661558,
      "required": true
    },
    {
      "projectID": 711539,
      "fileID": 5868210,
      "required": true
    },
    {
      "projectID": 667464,
      "fileID": 5868226,
      "required": true
    },
    {
      "projectID": 580555,
      "fileID": 5619577,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 5439141,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 5856900,
      "required": true
    },
    {
      "projectID": 594750,
      "fileID": 5479614,
      "required": true
    },
    {
      "projectID": 605235,
      "fileID": 5532619,
      "required": true
    },
    {
      "projectID": 333287,
      "fileID": 5906059,
      "required": true
    },
    {
      "projectID": 989574,
      "fileID": 5853440,
      "required": true
    },
    {
      "projectID": 622010,
      "fileID": 5620531,
      "required": true
    },
    {
      "projectID": 686836,
      "fileID": 5641278,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 5605610,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 5705985,
      "required": true
    },
    {
      "projectID": 368320,
      "fileID": 5526089,
      "required": true
    },
    {
      "projectID": 580683,
      "fileID": 5425705,
      "required": true
    },
    {
      "projectID": 895603,
      "fileID": 5474440,
      "required": true
    },
    {
      "projectID": 393563,
      "fileID": 5698971,
      "required": true
    },
    {
      "projectID": 510234,
      "fileID": 5671362,
      "required": true
    },
    {
      "projectID": 423602,
      "fileID": 5441071,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 5795611,
      "required": true
    },
    {
      "projectID": 913857,
      "fileID": 5891482,
      "required": true
    },
    {
      "projectID": 915902,
      "fileID": 5876644,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 5874235,
      "required": true
    },
    {
      "projectID": 610844,
      "fileID": 4681281,
      "required": true
    },
    {
      "projectID": 406081,
      "fileID": 5434888,
      "required": true
    },
    {
      "projectID": 863609,
      "fileID": 5499228,
      "required": true
    },
    {
      "projectID": 1129197,
      "fileID": 5850528,
      "required": true
    },
    {
      "projectID": 669659,
      "fileID": 5848510,
      "required": true
    },
    {
      "projectID": 925889,
      "fileID": 5940446,
      "required": true
    },
    {
      "projectID": 866084,
      "fileID": 5863846,
      "required": true
    },
    {
      "projectID": 976485,
      "fileID": 5428788,
      "required": true
    },
    {
      "projectID": 580036,
      "fileID": 5420263,
      "required": true
    },
    {
      "projectID": 782814,
      "fileID": 5860567,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 5494142,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 5909714,
      "required": true
    },
    {
      "projectID": 990406,
      "fileID": 5304039,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5921309,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 5722728,
      "required": true
    }
  ],
  "overrides": "overrides"
}