#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:visibility_type:destination
#
waypoint:gui.xaero_deathpoint_old:D:-5945:44:-3009:0:false:2:gui.xaero_default:false:0:1:true
waypoint:gui.xaero_deathpoint_old:D:34:133:-139:0:false:2:gui.xaero_default:false:0:1:true
waypoint:geode:G:-8174:63:-5000:2:false:0:gui.xaero_default:false:0:0:false
waypoint:Monument r:M:-8544:63:-3519:3:false:0:gui.xaero_default:false:0:0:false
waypoint:poi:P:-7102:45:-3525:2:false:0:gui.xaero_default:false:0:0:false
waypoint:Monument:M:-6417:63:-2945:3:false:0:gui.xaero_default:false:0:0:false
waypoint:Monument:M:-4321:63:-4449:3:false:0:gui.xaero_default:false:0:0:false
waypoint:Monument:M:-3984:63:-4384:3:false:0:gui.xaero_default:false:0:0:false
waypoint:Monument:M:-3904:63:-3952:3:false:0:gui.xaero_default:false:0:0:false
waypoint:Monument:M:-4817:63:-3856:3:false:0:gui.xaero_default:false:0:0:false
waypoint:?:?:-7378:37:-5020:7:false:0:gui.xaero_default:false:0:0:false
waypoint:poi:P:-7580:19:-5042:8:false:0:gui.xaero_default:false:0:0:false
waypoint:masons spot:M:-6219:253:-1614:14:false:0:gui.xaero_default:false:0:0:false
waypoint:Monument:M:-6049:63:-3952:3:false:0:gui.xaero_default:false:0:0:false
waypoint:Monument:M:-6001:63:-3520:3:false:0:gui.xaero_default:false:0:0:false
waypoint:Monument:M:-5953:63:-2991:3:false:0:gui.xaero_default:false:0:0:false
waypoint:Monument:M:-5905:63:-2384:3:false:0:gui.xaero_default:false:0:0:false
waypoint:Monument:M:-5456:63:-2848:3:false:0:gui.xaero_default:false:0:0:false
waypoint:Monument:M:-5313:63:-4320:3:false:0:gui.xaero_default:false:0:0:false
waypoint:Monument:M:-5329:63:-4063:3:false:0:gui.xaero_default:false:0:0:false
waypoint:Monument:M:-5441:63:-4944:3:false:0:gui.xaero_default:false:0:0:false
waypoint:Monument:M:-6400:63:-1697:3:false:0:gui.xaero_default:false:0:0:false
waypoint:Monument:M:-3377:63:191:3:false:0:gui.xaero_default:false:0:0:false
waypoint:Monument:M:-5920:63:-1856:3:false:0:gui.xaero_default:false:0:0:false
waypoint:Monument:M:-8929:63:-5505:3:false:0:gui.xaero_default:false:0:0:false
waypoint:Monument:M:-2753:63:-2865:3:false:0:gui.xaero_default:false:0:0:false
waypoint:Monument:M:-9648:63:-5472:3:false:0:gui.xaero_default:false:0:0:false
waypoint:Monument:M:-9008:63:-4800:3:false:0:gui.xaero_default:false:0:0:false
waypoint:monument:M:-9009:63:-4416:3:false:0:gui.xaero_default:false:0:0:false
waypoint:Monument:M:-8656:63:-3984:3:false:0:gui.xaero_default:false:0:0:false
waypoint:Monument:M:-8657:63:-4479:3:false:0:gui.xaero_default:false:0:0:false
waypoint:Monument:M:-8448:63:-4864:3:false:0:gui.xaero_default:false:0:0:false
waypoint:Monument:M:-7120:63:-2448:3:false:0:gui.xaero_default:false:0:0:false
waypoint:Dom and crazed's island:D:-6691:224:-3166:1:false:0:gui.xaero_default:false:0:0:false
waypoint:Monument:M:-2913:63:-384:3:false:0:gui.xaero_default:false:0:0:false
waypoint:Deepslate emerald:D:-1129:222:57:10:false:0:gui.xaero_default:false:0:0:false
waypoint:Monument:M:-6481:63:-2257:3:false:0:gui.xaero_default:false:0:0:false
waypoint:Lighthouse:L:-7198:63:-3406:15:false:0:gui.xaero_default:false:0:0:false
waypoint:Diorite quarry:D:-6589:117:-3591:15:false:0:gui.xaero_default:false:0:0:false
waypoint:Sick ass spot:S:-6459:84:-3944:3:false:0:gui.xaero_default:false:0:0:false
waypoint:Home:H:-7618:109:-4097:7:false:0:gui.xaero_default:false:0:0:false
waypoint:monument:M:-6288:63:-4512:3:false:0:gui.xaero_default:false:0:0:false
waypoint:Monument:M:-5073:63:-4960:3:false:0:gui.xaero_default:false:0:0:false
waypoint:Monument:M:-4929:63:-4418:3:false:0:gui.xaero_default:false:0:0:false
waypoint:Monument:M:-4946:63:-3376:3:false:0:gui.xaero_default:false:0:0:false
waypoint:Monument:M:-4496:63:-2752:3:false:0:gui.xaero_default:false:0:0:false
waypoint:Monument:M:-5569:63:-976:3:false:0:gui.xaero_default:false:0:0:false
waypoint:Monument:M:-3521:63:-3296:3:false:0:gui.xaero_default:false:0:0:false
