#
#waypoint:name:initials:x:y:z:color:disabled:type:set:rotate_on_tp:tp_yaw:visibility_type:destination
#
waypoint:nether oguin:N:477:~:28:9:false:0:gui.xaero_default:false:0:0:false
waypoint:bastion:B:-317:43:45:11:false:0:gui.xaero_default:false:0:0:false
waypoint:bastion:B:-322:42:-370:10:false:0:gui.xaero_default:false:0:0:false
waypoint:0, 0:0:0:103:0:7:false:0:gui.xaero_default:false:0:0:false
waypoint:fortress:F:-1247:65:-116:7:false:0:gui.xaero_default:false:0:0:false
waypoint:Portal:P:-937:60:-498:15:false:0:gui.xaero_default:false:0:0:false
waypoint:Spawner:S:-805:75:-356:0:false:0:gui.xaero_default:false:0:0:false
waypoint:gui.xaero_deathpoint_old:D:-743:50:111:0:false:2:gui.xaero_default:false:0:1:true
